


#Tamaño máximo del archivo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de la petición (suma de todos los archivos y campos)
spring.servlet.multipart.max-request-size=10MB

server.tomcat.additional-allowed-methods=PATCH

jwt.secret="jjdasndjnaskjdnuasdnjkndaskjndajksndkjajasfasdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfd"